# Configuración de la base de datos MySQL
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=db_sebastian

# Configuración del servidor
APP_NAME=FastAPIApp
APP_VERSION=1.0.0
APP_ENV=dev